D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\on3.exe
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\on3.deps.json
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\on3.runtimeconfig.json
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\on3.runtimeconfig.dev.json
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\on3.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\on3.pdb
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ki5\.Net\on3\on3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.csproj.AssemblyReference.cache
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\App.g.cs
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3_MarkupCompile.cache
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3_MarkupCompile.lref
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.g.resources
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.AssemblyInfoInputs.cache
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.AssemblyInfo.cs
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.csproj.CoreCompileInputs.cache
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.csproj.CopyComplete
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.dll
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.pdb
D:\Ki5\.Net\on3\on3\obj\Debug\netcoreapp3.1\on3.genruntimeconfig.cache
