D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\on1.exe
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\on1.deps.json
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\on1.runtimeconfig.json
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\on1.runtimeconfig.dev.json
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\on1.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\on1.pdb
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.csproj.AssemblyReference.cache
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\App.g.cs
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1_MarkupCompile.cache
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1_MarkupCompile.lref
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.g.resources
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.AssemblyInfoInputs.cache
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.AssemblyInfo.cs
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.csproj.CoreCompileInputs.cache
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.dll
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.pdb
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.genruntimeconfig.cache
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Ki5\.Net\on1\on1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Ki5\.Net\on1\on1\obj\Debug\netcoreapp3.1\on1.csproj.CopyComplete
